<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
</head>
<body>

    <h1> Generate your password : </h1>
    <input type="checkbox" id="lowerCaseBox" name="lowerCaseBox"> 
    <label for="lowerCaseBox">Include Lower Case</label><br><br>


    <button id="generate" onclick="includedPasswordCheckBox()">Generate</button>

    <script src="script/passwordGenerator.js"></script>
</body>
</html>